h1
{
	text-align: center;
}

nav
{
	position: sticky;
		top: 0;
		left: 0;
}

main
{
	background-color: #555555;
}

#main
{
	background-color: #EEEEEE;
	width: 90%;
	max-width: none;
}

#logo
{
	width: 20%;
}
nav
{
	background-color: Black !important;
}
.page-footer
{
	background-color: #004575 !important;
}

.bande_retour
{
	background-color: #96B2EA !important;
}

button
{
	background-color: Black !important;
}

input
{
	border-color: #004575 !important;
}