<h3>Ajout d'une news</h3>

<p>Vous êtes dans la selection d'ajout de news, veuillez mettre la phrase qui sera visible sur l'accueil, le reste ne sera visible que si l'on appuie sur le bouton</p>

<div class="row">
	<form method = "post" class="col s12">
		<div class="row">
			<div class="input-field col s12">
				<input type = "text" name = "subject" placeholder="Phrase d'introduction" data-length="50"/> 
			</div>
		</div>
		<div class="row">
			<div class="input-field col s12">
				<textarea id="textarea2" name = "content" class="materialize-textarea" placeholder="Rédiger votre news" data-length="120"></textarea>
			</div>
		</div>
		<button id = "search-btn" class="btn waves-effect waves-light" type="submit">Créer <i class="material-icons right">send</i></button>
	</form>
</div>