<h1>Contact</h1>
<p>
	Bienvenue sur la page de contact du site.<br/>
	Si vous avez des questions vis-à-vis du fonctionnement du site, veuillez contacter 
		<a href="mailto:hugo.frederic9@etu.univ-lorraine.fr"> FREDERIC Hugo</a>. <br/>
	Si vous rencontrez un problème lors de votre inscription, veuillez contacter 
		<a href="mailto:jerome.forfert2@etu.univ-lorraine.fr"> FORFERT Jérôme</a>. <br/>
	Si vous avez des suggestions pour des améliorations, veuillez contacter
		<a href="mailto:xavier.jacob1@etu.univ-lorraine.fr"> JACOB Xavier</a>.  ou <a href="simon.artico1@etu.univ-lorraine.fr"> ARTICO Simon</a>. <br/>
</p>