<h1>Offres d'emplois</h1>
<p>
	Bienvenue sur la page des offres, vous trouverez ici toutes les propositions d'emplois d'anciens élèves déjà inscrits.
</p>

<?php foreach($action["emplois"] as $key => $emploi) {?>
<div class="card">
	<div class="card-image waves-effect waves-block waves-light">
		<img class="activator" src="/public/images/photo1.jpg">
	</div>
	<div class="card-content">
		<span class="card-title activator grey-text text-darken-4 Proposition">Proposition de <?= $emploi->getAuteur(); ?>: <?= $emploi->getNomEmploi(); ?><i class="material-icons right">more_vert</i></span>
	</div>
	<div class="card-action">
		<p><a href="#">Plus d'informations</a></p>
	</div>
	<div class="card-reveal">
		<span class="card-title grey-text text-darken-4"><?= $emploi->getNomEmploi(); ?><i class="material-icons right">close</i></span>
		<p><?= $emploi->getContent(); ?></p>
	</div>
</div>
<?php } ?>