<h1>Page de d'inscription</h1>
<div class="row">
	<form method = "post" class="col s12">
		<div class="row">
			<div class="input-field col s6">
				<input type = "text" name = "name" placeholder="Nom" autofocus />
			</div>
		</div>
	</form>
</div>
<div class="row">
	<form method = "post" class="col s12">
		<div class="row">
			<div class="input-field col s6">
				<input type = "text" name = "first_name" placeholder="Prénom" autofocus />
			</div>
		</div>
	</form>
</div>
<div class="row">
	<form method = "post" class="col s12">
		<div class="row">
			<div class="input-field col s6">
				<input type = "text" name = "mail" placeholder="Adresse mail" autofocus />
			</div>
		</div>
	</form>
</div>
<div class="row">
	<form method = "post" class="col s6">
		<div class="row">
			<div class="input-field col s6">
				<input type = "password" name = "password" placeholder="Mot de passe" /> 
			</div>
		</div>
	</form>
	<form method = "post" class="col s6">
		<div class="input-field col s6">
			<input type = "password" name = "confirm" placeholder="Confirmation de Mot de passe" /> 
		</div>
	</form>
</div>
<div>
	<form method = "post" class="col s6">
		<button class="btn waves-effect waves-light" type="submit">Inscription <i class="material-icons right">send</i></button>
	</form>
</div>
	</form>
