<h1>Page de connexion</h1>
<div class="row">
	<form method = "post" class="col s12">
		<div class="row">
			<div class="input-field col s12">
				<input type = "text" name = "user" placeholder="Identifiant" autofocus />
			</div>
		</div>
		<div class="row">
			<div class="input-field col s12">
				<input type = "password" name = "password"placeholder="Mot de passe" /> 
			</div>
			<button class="btn waves-effect waves-light" type="submit">Connexion <i class="material-icons right">send</i></button>
		</div>
	</form>
</div>