<h1>Recherche</h1>

<p>
	Vous voici dans la section recherche, vous trouverez ici toutes les informations concernant la personne que vous avez recherché(profil, offres d'emploi proposées, propositions de stages etc)
</p>

<div class="recherche_p">

	<form action = "" id="searchthis" method="get">
		<input type = "text" id = "search" name = "q" placeholder="Rechercher" />
		<!-- <input type = "submit" value="Rechercher" id = "search-btn" /> -->
		<button id = "search-btn" class="btn waves-effect waves-light" type="submit">Rechercher <i class="material-icons right">send</i></button>
	</form>

	<?php if (isset($action["recherche"])) {?>
	<div>
		<?= $action["recherche"]; ?>
	</div>
	<?php } ?>

</div>