<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <title><?= $title ?></title>
		<link rel = "stylesheet" href = "/public/style/<?= $theme ?>.css" />
        <link rel = "stylesheet" href = "/public/style/materialize/css/materialize.min.css">
        <link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel = "icon" href = "/public/images/favicon.ico" />
    </head>
    <body>
		<header>
			<nav>
				<ul>
					<li> <a href= "/" title ="Accueil">Accueil</a></li>
					<li> <a href= "/<?= getPathWithPPName('page_stage') ?>/" title ="Stages">Stages</a></li>
					<li> <a href= "/<?= getPathWithPPName('page_emploi') ?>/" title ="Offres d'emplois">Offres d'emplois</a></li>
					<li> <a href= "/<?= getPathWithPPName('page_recherche') ?>/" title ="Recherches">Recherches </a></li>
					<li> <a href= "/<?= getPathWithPPName('page_contact') ?>/" title ="Contact">Contact </a></li>
					<li> <a href= "/<?= getPathWithPPName('page_index') ?>/add/" title ="ajout">Ajouter une news</a></li>
					<?php if (isset($_SESSION["user"]) && $_SESSION["user"]->isConnected()) { ?>
					<li> <a href= "/<?= getPathWithPPName('page_compte') ?>/" title ="Compte">Mon Compte</a></li>
					<li> <a href= "/<?= getPathWithPPName('page_logout') ?>/" title ="Déconnexion">Déconnexion</a></li>
					<?php } else { ?>
					<li> <a href= "/<?= getPathWithPPName('page_login') ?>/" title ="Connexion">Connexion</a></li>
					<li> <a href= "/<?= getPathWithPPName('page_inscription') ?>/" title ="Inscription">Inscription</a></li>
					<?php } ?>
				</ul>
			</nav>
		</header>
		<main id = "main" class = "container">
			<?= $content ?>
		</main>
		<footer class="page-footer">
			<div class="container">
				<div class="row">
					<div class="col l6 s12">
						<h5 class="white-text">Footer Content</h5>
						<img id="logo" src="/public/images/LogoUL.jpg">
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					<a class="grey-text text-lighten-4 right" href="">Retour au haut de la page</a>
				</div>
			</div>
		</footer>
        <script src = "https://code.jquery.com/jquery.min.js"></script>
        <script src = "/public/style/materialize/js/materialize.min.js"></script>
    </body>
</html>